# comics-shop

./: ComicsShop.sln  README.md
src/ComicsShop.Catalog.Api/: ComicsShop.Catalog.Api.csproj  Program.cs  appsettings.Development.json  client.http  http-client.env.json
src/ComicsShop.Catalog.Api/Configurations/: DependencyInjectionConfiguration.cs  EndpointsConfiguration.cs  OptionsConfiguration.cs  RestClientConfiguration.cs
src/ComicsShop.Catalog.Api/Domain/Entities/: Root.cs
src/ComicsShop.Catalog.Api/Domain/Options/: MarvelApiOption.cs
src/ComicsShop.Catalog.Api/Infrastructure/Interfaces/Methods/: IGet.cs  IGetById.cs
src/ComicsShop.Catalog.Api/Infrastructure/Interfaces/Services/: IComicsService.cs
src/ComicsShop.Catalog.Api/Infrastructure/Services/: ComicsService.cs
src/ComicsShop.Catalog.Api/Properties/: launchSettings.json
src/ComicsShop.Identity.Api/: ComicsShop.Identity.Api.csproj  Program.cs  appsettings.Development.json  client.http  http-client.env.json
src/ComicsShop.Identity.Api/Configuration/: IdentityConfigurations.cs  OpenTelemetryConfigurations.cs
src/ComicsShop.Identity.Api/Configurations/: IdentityConfigurations.cs  OpenTelemetryConfigurations.cs
src/ComicsShop.Identity.Api/Infrastructure/Data/: ApplicationDbContext.cs
src/ComicsShop.Identity.Api/Infrastructure/Migrations/: 20240822132136_initial.Designer.cs  20240822132136_initial.cs
src/ComicsShop.Identity.Api/Middlewares/: RequestLoggingMiddleware.cs
src/ComicsShop.Identity.Api/Migrations/: ApplicationDbContextModelSnapshot.cs
src/ComicsShop.Identity.Api/Properties/: launchSettings.json
